[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,N802,W503,E402,N814,N817,W504
max-line-length=85
exclude=
    loopy/target/c/compyte/ndarray,
    loopy/target/c/compyte/array.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
